#Greenfoot project file
class.Arma.image=bomb.png
class.Cura.image=bread.png
class.Helicoptero.image=airplane.png
class.Jugador1.image=ppl1.png
class.Jugador2.image=ppl3.png
class.Menu.image=bricks3.jpg
class.MyWorld.image=rivets.jpg
class.Zombie.image=ppl2.png
dependency1.from=Menu
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=Helicoptero
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Helicoptero
dependency11.to=Zombie
dependency11.type=UsesDependency
dependency12.from=Cura
dependency12.to=Personaje
dependency12.type=UsesDependency
dependency13.from=Zombie
dependency13.to=Personaje
dependency13.type=UsesDependency
dependency14.from=Jugador1
dependency14.to=Cura
dependency14.type=UsesDependency
dependency15.from=Jugador1
dependency15.to=Arma
dependency15.type=UsesDependency
dependency16.from=Jugador1
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=Jugador1
dependency17.to=Zombie
dependency17.type=UsesDependency
dependency18.from=Jugador2
dependency18.to=Cura
dependency18.type=UsesDependency
dependency19.from=Jugador2
dependency19.to=Arma
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Jugador1
dependency2.type=UsesDependency
dependency20.from=Jugador2
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=Jugador2
dependency21.to=Zombie
dependency21.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Jugador2
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Zombie
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Cura
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Arma
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Helicoptero
dependency7.type=UsesDependency
dependency8.from=Helicoptero
dependency8.to=Jugador1
dependency8.type=UsesDependency
dependency9.from=Helicoptero
dependency9.to=Jugador2
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
height=1056
package.numDependencies=21
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Helicoptero
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=Item
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Cura
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Zombie
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Jugador1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Jugador2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Arma
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Personaje
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Menu
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
