#Greenfoot project file
class.Jugador1.image=lizard_f_run_anim_f0.png
class.Jugador2.image=necromancer_anim_f1.png
class.MenuInicio.image=mundo.jpg
class.Zombie.image=big_zombie_idle_anim_f0.png
dependency1.from=SeleccionModo
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=Zombie
dependency10.to=Jugador1
dependency10.type=UsesDependency
dependency11.from=Zombie
dependency11.to=Jugador2
dependency11.type=UsesDependency
dependency12.from=Zombie
dependency12.to=Personaje
dependency12.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Jugador1
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Jugador2
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Zombie
dependency4.type=UsesDependency
dependency5.from=Helicoptero
dependency5.to=Cura
dependency5.type=UsesDependency
dependency6.from=Item
dependency6.to=Personaje
dependency6.type=UsesDependency
dependency7.from=Cura
dependency7.to=Personaje
dependency7.type=UsesDependency
dependency8.from=Arma
dependency8.to=Personaje
dependency8.type=UsesDependency
dependency9.from=Arma
dependency9.to=Zombie
dependency9.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
height=1048
package.numDependencies=12
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=54
target1.height=70
target1.name=Cura
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=SeleccionModo
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Arma
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=Helicoptero
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Zombie
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MenuInicio
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=70
target5.name=Jugador2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Personaje
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Item
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MenuOpciones
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Jugador1
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=MenuInicio
xPosition=0
yPosition=0
